# Used to authenticate with the Azure OpenAI. Retrieve these
# values from an Azure OpenAI instance in the Azure Portal.

ENDPOINT="https://<resource name>.openai.azure.com"
AZURE_API_KEY="<azure api key>"
OPENAI_API_KEY="<openai api key>"


# you can create a key here: https://www.bingmapsportal.com
BING_API_KEY="<bing api key>"
BING_MAPS_BASE_URL="https://dev.virtualearth.net/REST/v1/LocalSearch/"